# petShop

./: README.md
sys_back/: pom.xml
sys_back/src/main/java/com/miaoaotian/sys_back/: SysBackApplication.java
sys_back/src/main/java/com/miaoaotian/sys_back/config/: AuthConfig.java  FetchFileConfig.java  RedisConfig.java
sys_back/src/main/java/com/miaoaotian/sys_back/controller/: AdminController.java  AppointmentsController.java  FoodController.java  MembersController.java  PetController.java  RecordController.java  StaffController.java  UserController.java
sys_back/src/main/java/com/miaoaotian/sys_back/dao/: AdminMapper.java  AppointmentsMapper.java  FoodMapper.java  MembersMapper.java  PetMapper.java  RecordMapper.java  StaffMapper.java
sys_back/src/main/java/com/miaoaotian/sys_back/model/: Admin.java  Appointments.java  Food.java  Member.java  Page.java  Pet.java  Record.java  Staff.java
sys_back/src/main/java/com/miaoaotian/sys_back/model/dto/: AdminDTO.java  PetAddDTO.java
sys_back/src/main/java/com/miaoaotian/sys_back/model/query/: Query.java
sys_back/src/main/java/com/miaoaotian/sys_back/model/vo/: AppointmentTimeVO.java  DataVO.java  EveryMonthVO.java  SalesVO.java  TurnoverVO.java  wordCloudVO.java
sys_back/src/main/java/com/miaoaotian/sys_back/service/: AdminService.java  AppointmentsService.java  EmailService.java  FoodService.java  MembersService.java  PetService.java  RecordService.java  StaffService.java  UserService.java
sys_back/src/main/java/com/miaoaotian/sys_back/service/impl/: AppointmentsServiceImpl.java  FoodServiceImpl.java  MembersServiceImpl.java  PetServiceImpl.java  RecordServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
sys_back/src/main/java/com/miaoaotian/sys_back/utils/: AuthInterceptor.java  Constant.java  CreateImageCode.java  Result.java  TokenUtil.java
sys_back/src/main/resources/: application.properties  logback.xml
sys_back/src/main/resources/com/miaoaotian/sys_back/mapper/: AppointmentsMapper.xml  FoodMapper.xml  MembersMapper.xml  PetMapper.xml  RecordMapper.xml  StaffMapper.xml
sys_back/src/main/resources/static/css/: style.css
sys_back/src/main/resources/static/js/: appointment.js  food.js  jquery.min.js  pet.js
sys_back/src/main/resources/templates/: appointment.html  food.html  me.html  pet.html
sys_front/: index.html  package.json  vite.config.js
sys_front/src/: main.js  style.css
sys_front/src/api/: appointment.js  food.js  member.js  pet.js  record.js  staff.js
sys_front/src/components/echarts/: newData.vue  turnover.vue  user.vue  wordCloud.vue  year.vue
sys_front/src/router/: index.js
sys_front/src/utils/: api.js  msgUtil.js
sys_front/src/views/: appointment.vue  food.vue  home.vue  index.vue  login.vue  member.vue  petBuy.vue  record.vue  staff.vue
